/* Katie Hilliard, 01/23/2025, Module 4.2 Assignment */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Hilliard_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page - Part 4</h1>
        
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>It Ends with Us</h3>
                <figure>
                    <img src="images/it_ends_with_us.jpg" alt="It Ends with Us">
                    <figcaption>(Author: Colleen Hoover)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>It's All In Your Head</h3>
                <figure>
                    <img src="images/its_all_in_your_head.jpg" alt="It's All In Your Head">
                    <figcaption>(Author: Russ)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>A Perfect Life</h3>
                <figure>
                    <img src="images/a_perfect_life.jpg" alt="A Perfect Life">
                    <figcaption>(Author: Danielle Steel)</figcaption>
                </figure>
            </div>
        </div>

        <p><a href="../index.html">back to Landing Page</a></p>
    </div>
</body>
</html>

