/* Katie Hilliard, 01/23/2025, Module 4.2 Assignment */

/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

#container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Styling for Header */
h1 {
    text-align: center;
    color: rgba(0, 128, 255, 0.8); /* Blue */
    margin-top: 20px;
}

/* Image Gallery Styling */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

.gallery-item {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item h3 {
    color: rgba(255, 99, 71, 0.8); /* Red */
    margin-bottom: 10px;
}

figure {
    text-align: center;
    margin: 0;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(128, 0, 128, 0.8); /* Purple */
    margin-top: 5px;
}

/* Link Back to Landing Page */
p a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-top: 20px;
}

p a:hover {
    text-decoration: underline;
}

