/* Katie Hilliard, 02/09/2025, Module 8.2 Assignment */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Hilliard_Mod8_2.css">
</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table border="1">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Lion King</td>
                        <td>
                            <ul>
                                <li>Simba</li>
                                <li>Mufasa</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Little Mermaid</td>
                        <td>
                            <ul>
                                <li>Ariel</li>
                                <li>Ursula</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Proud Family Movie</td>
                        <td>
                            <ul>
                                <li>Penny</li>
                                <li>Oscar</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inside Out</td>
                        <td>
                            <ul>
                                <li>Sadness</li>
                                <li>Joy</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Shrek</td>
                        <td>
                            <ul>
                                <li>Shrek</li>
                                <li>Donkey</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://thesouthernladycooks.com/fried-cabbage-with-sausage/" target="_blank">Fried Cabbage</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/a53695/one-pot-chicken-alfredo-recipe/" target="_blank">Chicken Alfredo</a></li>
                    <li><a href="https://simplehomeedit.com/recipe/one-pan-chicken-and-garlic-rice/" target="_blank">Chicken and Rice</a></li>
                    <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a38985039/sauteed-asparagus-recipe/" target="_blank">Sauteed Asparagus</a></li>
                    <li><a href="https://handletheheat.com/bakery-style-chocolate-chip-cookies/" target="_blank">Chocolate Chip Cookies</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Hilliard</p>
        <p><a href="index.html">Back to Portal</a></p>
    </footer>

</body>
</html>


