/* Katie Hilliard, 01/19/2025, Module 3.3 Assignment */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="Hilliard_Mod3_3.css">
</head>
<body>
    <header>
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    </header>
    
    <main>
        <div id="container">
            <!-- Side-by-Side Divs -->
            <section style="width: 45%; float: left;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>It Ends with Us</li>
                    <li>It's All In Your Head</li>
                    <li>A Perfect Life</li>
                    <li>When Women Pray</li>
                    <li>The Shift</li>
                    <li>Let It Go</li>
                    <li>Disciplines of a Godly Woman</li>
                    <li>Girl in Pieces</li>
                    <li>Ugly Love</li>
                    <li>Maybe Now</li>
                </ol>
            </section>

            <section style="width: 45%; float: left; margin-left: 10%;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to style a page using CSS</li>
                    <li>Header sizes</li>
                    <li>How to set margins</li>
                    <li>How to validate HTML and CSS</li>
                    <li>How to add background colors</li>
                </ul>
            </section>

            <!-- New div underneath side-by-side divs -->
            <div style="width: 100%; margin-top: 60%; float: right;">
                <a href="https://butterfly2407.github.io/csd-340/">Back to Index Page</a>
            </div>
        </div>
    </main>
</body>
</html>


