
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2 - Web Page Exercise">
    <meta name="author" content="Katie Hilliard">
    <meta name="keywords" content="HTML, CSS, Assignment, Web Development">

    <!-- CSS Link -->
    <link rel="stylesheet" href="Hilliard_Mod2_2.css">

    <!-- Title -->
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>All About Katie</h2>

        <!-- Paragraphs -->
        <p class="intro">I'm from a small town called Manning where everyone knows eachother. I grew up with my mother and older sister. I lived in the same house until I left for college in 2016.</p>
        <p>I can remember going to the festivals downtown with my family playing games and getting on rides together. Those are some memories I'll hold dear to my heart forever.</p>
        <p>I have a three year old son and we enjoy going to the park, traveling, and reading books. These hobbies keep us busy and incorporate learning time for the both of us.</p>
        <p>I currently work from home and it's the reason I went back to school to pursue my career in Software Development.</p>

        <!-- Example of CSS Class Applied to a Sentence -->
        <p><span class="sentence">I can remember going to the festivals downtown with my family playing games and getting on rides together. Those are some memories I'll hold dear to my heart forever.</span></p>

        <!-- Horizontal Line -->
        <hr />

        <!-- Address -->
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
