/* Katie Hilliard, 01/12/2025, Module 2.2 Assignment */

/* General Settings */
html, body {
    font-size: 16px;
}

/* Paragraph Styling */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* Header Styling */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Intro Class Styling */
.intro {
    text-indent: 2em;
}

/* Sentence Class Styling */
.sentence {
    font-style: italic;
}

/* Address Styling */
address {
    text-align: center;
}

address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none; /* Remove underline */
}

/* Link Pseudo-Class Styling */
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

address a:visited {
    color: #7B5FA6; /* Choose a purple color for visited links */
}

